{
  "name": "growpath-commercial-frontend",
  "version": "1.0.0",
  "description": "GrowPath Commercial Frontend - Professional Operations & Compliance Platform",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.19.4",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "guard:contamination": "node scripts/guard-contamination.cjs",
    "guard:client": "node scripts/guard-client-wrapper.cjs",
    "guard:tool-journal-flow": "node scripts/guard-tool-journal-flow.cjs",
    "guard:tool-keys": "node scripts/guard-tool-keys.cjs",
    "guard": "npm run guard:contamination && npm run guard:client && npm run guard:tool-journal-flow && npm run guard:tool-keys && npm run verify:delivery",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint \"src/{app,api,auth,components,entitlements,hooks,ui,utils}/**/*.{js,jsx,ts,tsx}\" --ignore-pattern \"src/api/_quarantine/**\"",
    "lint:ci": "eslint \"src/{app,api,auth,components,entitlements,hooks,ui,utils}/**/*.{js,jsx,ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"src/{app,api,auth,components,entitlements,hooks,ui,utils}/**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "check:sensitive-copy": "node scripts/check-sensitive-copy.js",
    "drift:scan": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Get-ChildItem .\\src -Recurse -File -Include *.js,*.jsx,*.ts,*.tsx | Where-Object { $_.FullName -notlike '*\\src\\api\\uriToBlob.ts' } | Select-String -Pattern '\\bfetch\\s*\\(|\\baxios\\b|\\bXMLHttpRequest\\b' | Where-Object { $_.Path -notlike '*\\src\\api\\client.ts' -and $_.Path -notlike '*\\src\\api\\apiRequest.ts' } | Where-Object { $_.Line -notmatch '\\bapiRequest\\b' } | Select-Object Path,LineNumber,Line | Sort-Object Path,LineNumber\"",
    "normalize:mojibake": "node scripts/normalize-mojibake.mjs",
    "verify:delivery": "node scripts/verify-delivery.mjs",
    "test": "jest --runInBand",
    "test:ci": "jest --runInBand --forceExit",
    "nightly": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/nightly.ps1",
    "test:live": "node scripts/test-live.js",
    "backend:start": "node scripts/start-backend.js",
    "inventory:backend-routes": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/export-backend-routes.ps1",
    "inventory:ui-routes": "node scripts/inventory-ui-routes.cjs",
    "inventory:tool-surface": "node scripts/inventory-tool-surface.cjs",
    "inventory:capabilities": "node scripts/inventory-capability-keys.cjs",
    "validate:v1-matrix": "node scripts/validate-v1-feature-matrix.cjs",
    "validate:v1-ui-surface": "node scripts/validate-v1-ui-surface.cjs",
    "validate:frontend-runtime-contract": "node scripts/validate-frontend-runtime-contract.cjs",
    "acceptance": "node scripts/run-acceptance.js",
    "acceptance:live": "USE_LIVE_BACKEND=true ACCEPTANCE_COMMANDS='node --test --import ./tests/setup_fetch_spy.js tests/**/*.test.js' node scripts/run-acceptance.js",
    "postacceptance:live": "npx playwright test tests/playwright",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-worklets"
      ]
    }
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@react-navigation/stack": "^7.6.13",
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "expo": "~54.0.31",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "^8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.22",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "^14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.7.1",
    "scheduler": "^0.27.0",
    "victory-native": "^41.20.2"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@babel/parser": "^7.26.0",
    "@babel/plugin-transform-class-static-block": "^7.28.6",
    "@babel/traverse": "^7.26.4",
    "@babel/types": "^7.26.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.2",
    "eslint-config-expo": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-expo": "^54.0.17",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.7",
    "prettier": "^3.0.0",
    "react-test-renderer": "19.2.3",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  }
}
