{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Backend: dev",
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/backend"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Server running",
					"endsPattern": "never"
				}
			}
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Starting Metro",
					"endsPattern": "never"
				}
			}
		},
		{
			"label": "Dev: Backend + Frontend",
			"dependsOn": [
				"Backend: dev",
				"Frontend: expo"
			],
			"dependsOrder": "parallel"
		},
		{
			"label": "Backend: dev",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Expo: start (clear)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Test: All QA",
			"type": "shell",
			"command": "npm test -- tests/",
			"isBackground": false
		},
		{
			"label": "Test: All QA (retry)",
			"type": "shell",
			"command": "npm test -- tests/",
			"isBackground": false
		},
		{
			"label": "Test: LiveSessionScreen QA",
			"type": "shell",
			"command": "npm test -- tests/LiveSessionScreen.qa.test.js"
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (fix check)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final syntax check)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final check, full reload)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final syntax check, after stray block removal)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final syntax check, after all stray style blocks removed)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Run LiveSessionScreen QA tests",
			"type": "shell",
			"command": "npm test -- tests/LiveSessionScreen.qa.test.js"
		},
		{
			"label": "Start Expo (after final style block removal)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (after all style blocks removed)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final, styles restored)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final syntax fix, styles block)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final, file ends cleanly)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		}
	]
}