{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Backend: dev",
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/backend"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Server running",
					"endsPattern": "never"
				}
			}
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Starting Metro",
					"endsPattern": "never"
				}
			}
		},
		{
			"label": "Dev: Backend + Frontend",
			"dependsOn": [
				"Backend: dev",
				"Frontend: expo"
			],
			"dependsOrder": "parallel"
		},
		{
			"label": "Backend: dev",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Expo: start (clear)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Start Expo Web",
			"type": "shell",
			"command": "npx expo start -c --web"
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Test: All QA",
			"type": "shell",
			"command": "npm test -- tests/",
			"isBackground": false
		},
		{
			"label": "Test: All QA (retry)",
			"type": "shell",
			"command": "npm test -- tests/",
			"isBackground": false
		},
		{
			"label": "Test: LiveSessionScreen QA",
			"type": "shell",
			"command": "npm test -- tests/LiveSessionScreen.qa.test.js"
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": true
		},
		{
			"label": "Frontend: expo",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (fix check)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final syntax check)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final check, full reload)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final syntax check, after stray block removal)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final syntax check, after all stray style blocks removed)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Run LiveSessionScreen QA tests",
			"type": "shell",
			"command": "npm test -- tests/LiveSessionScreen.qa.test.js"
		},
		{
			"label": "Start Expo (after final style block removal)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (after all style blocks removed)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final, styles restored)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final syntax fix, styles block)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final, file ends cleanly)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Restart Frontend (watch)",
			"type": "shell",
			"command": "npm start",
			"isBackground": false
		},
		{
			"label": "Restart Frontend (watch)",
			"type": "shell",
			"command": "npm start",
			"isBackground": false
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false
		},
		{
			"label": "Restart Expo after fixing duplicate import",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after all entitlement fixes",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after all entitlement fixes",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after AuthProvider fix",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after mode state fix",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after capabilities state fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after tokenBalance state fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after loading state fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after hasNavigatedAwayFromHome state fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after suppressWelcomeMessage state fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after selectedFacilityId state fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after facilitiesAccess fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after facilitiesAccess order fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after facilityFeaturesEnabled state fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after setFacilitiesAccess state fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo after facilitiesAccess derived fix (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (clear cache)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Restart Expo (frontend)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (after import cleanup)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (watch for errors)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (final error watch)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (after deduplication fix)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (after deduplication and import fix)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (after FacilityProfileScreen cleanup)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (after FacilityProfileScreen style cleanup)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (after FacilityInventoryScreen StyleSheet fix)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Start Expo (after FacilityFeedScreen StyleSheet fix)",
			"type": "shell",
			"command": "npx expo start --clear"
		},
		{
			"label": "Test: All QA",
			"type": "shell",
			"command": "npm",
			"args": [
				"test"
			],
			"group": "test"
		},
		{
			"label": "Test: All QA",
			"type": "shell",
			"command": "npm run test:all"
		},
		{
			"label": "Test: LiveSessionScreen QA",
			"type": "shell",
			"command": "npm run test:LiveSessionScreen"
		}
	]
}